<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>NAAFY Bank - Employee Panel</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link href="css/tooplate-mini-finance.css" rel="stylesheet">
</head>

<body>
    <header class="navbar sticky-top flex-md-nowrap">
        
        <a class="navbar-brand px-3" href="#">NAAFY Bank - Employee Panel</a>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="BankerLogin.html">Logout</a>
            </li>
        </ul>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-3 d-md-block sidebar collapse">
               
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Loan Requests</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Credit Card Requests</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Client Issues</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Freeze Credit Cards</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Announcements</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bank Transfers</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
            
                <div class="row my-4">
                    <div class="col-lg-12 col-12">
                        <div class="custom-block custom-block-dashboard bg-white">
                            
                            <h3>Loan Requests</h3>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Request ID</th>
                                        <th>Client Name</th>
                                        <th>Loan Amount</th>
                                        <th>Attachments</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="loanRequestList">
                                    
                                    <tr data-id="1">
                                        <td>1</td>
                                        <td>John Doe</td>
                                        <td>$10,000</td>
                                        <td><a href="#">View Attachments</a></td>
                                        <td>
                                            <button class="btn btn-success" onclick="approveLoan(1)">Approve</button>
                                            <button class="btn btn-danger" onclick="rejectLoan(1)">Reject</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="row my-4">
                    <div class="col-lg-12 col-12">
                        <div class="custom-block custom-block-dashboard bg-white">
                            
                            <h3>Credit Card Requests</h3>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Request ID</th>
                                        <th>Client Name</th>
                                        <th>Credit Card Type</th>
                                        <th>Attachments</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="creditCardRequestList">
                                   
                                    <tr data-id="1">
                                        <td>1</td>
                                        <td>Jane Smith</td>
                                        <td>Platinum</td>
                                        <td><a href="#">View Attachments</a></td>
                                        <td>
                                            <button class="btn btn-success" onclick="acceptCreditCardRequest(1)">Accept</button>
                                            <button class="btn btn-danger" onclick="rejectCreditCardRequest(1)">Reject</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="row my-4">
                    <div class="col-lg-12 col-12">
                        <div class="custom-block custom-block-dashboard bg-white">
                           
                            <h3>Client Issues</h3>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Issue ID</th>
                                        <th>Client Name</th>
                                        <th>Issue Details</th>
                                        <th>Response</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="clientIssueList">
                                    <!-- Example client issue -->
                                    <tr data-id="1">
                                        <td>1</td>
                                        <td>Mark Johnson</td>
                                        <td>Unable to access online banking</td>
                                        <td></td> <!-- Empty response column -->
                                        <td>
                                            <button class="btn btn-primary" onclick="openIssueResponseModal(1)">Respond</button>
                                            <button class="btn btn-danger" onclick="deleteIssue(1)">Delete</button> <!-- Delete button -->
                                        </td>
                                    </tr>
                                </tbody>                                                            
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="issueResponseModal" tabindex="-1" aria-labelledby="issueResponseModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="issueResponseModalLabel">Write Response</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="issueResponseMessage" class="form-label">Response Message</label>
                                    <textarea class="form-control" id="issueResponseMessage" rows="3" required></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="button" class="btn btn-primary" onclick="sendIssueResponse()">Send Response</button>
                            </div>
                        </div>
                    </div>
                </div>             
                <div class="row my-4">
                    <div class="col-lg-12 col-12">
                        <div class="custom-block-dashboard bg-white">
                            <div class="container">
                                <h3>Client search</h3>
                                <div class="mb-3">
                                  <label for="accountNumber" class="form-label">Account Number</label>
                                  <input type="text" class="form-control" id="accountNumber" placeholder="Enter Account Number">
                                  <button class="btn btn-primary" onclick="searchClientInfo()">Search</button>
                                </div>
                              
                                <h3>Client Information</h3>
                                <table class="table">
                                  <thead>
                                    <tr>
                                      <th>Name</th>
                                      <th>Account Number</th>
                                      <th>Email</th>
                                      <th>Balance</th>
                                      <th>Address</th>
                                    </tr>
                                  </thead>
                                  <tbody id="clientList">
                                    <tr>
                                      <td>John Doe</td>
                                      <td>123</td>
                                      <td>john.doe@example.com</td>
                                      <td>20,000</td>
                                      <td>123 Main St, City</td>
                                    </tr>
                                    <tr>
                                      <td>Jane Smith</td>
                                      <td>456</td>
                                      <td>jane.smith@example.com</td>
                                      <td>2,000,000</td>
                                      <td>456 Elm St, Town</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              

                        </div>
                    </div>
                </div>    

                <div class="row my-4">
                    <div class="col-lg-12 col-12">
                        <div class="custom-block custom-block-dashboard bg-white">
                            
                            <h3>Freeze Credit Cards</h3>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Card Number</th>
                                        <th>Client Name</th>
                                        <th>Card Type</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="creditCardList">
                                    
                                    <tr data-id="1">
                                        <td>**** **** **** 1234</td>
                                        <td>Michael Brown</td>
                                        <td>Visa</td>
                                        <td>
                                            <button class="btn btn-success" onclick="freezeCreditCard(1)">Freeze</button>
                                            <button class="btn btn-danger" onclick="unfreezeCreditCard(1)">Unfreeze</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="row my-4">
                    <div class="col-lg-12 col-12">
                        <div class="custom-block custom-block-dashboard bg-white">
                          
                            <h3>Announcements</h3>
                            <form id="announcementForm">
                                <div class="mb-3">
                                    <label for="announcementMessage" class="form-label">Message</label>
                                    <textarea class="form-control" id="announcementMessage" rows="3" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Send Announcement</button>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="row my-4">
                    <div class="col-lg-12 col-12">
                        <div class="custom-block custom-block-dashboard bg-white">
                            
                            <h3>Bank Transfers</h3>
                            <div class="mb-3">
                                <label for="accountNumber" class="form-label">Account Number</label>
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Transfer ID</th>
                                        <th>Sender Name</th>
                                        <th>Recipient Name</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="bankTransferList">
                                   
                                    <tr>
                                        <td>1</td>
                                        <td>Emily Davis</td>
                                        <td>Oliver Wilson</td>
                                        <td>$500</td>
                                        <td>Pending</td>
                                        <td>
                                            <button class="btn btn-success" onclick="processBankTransfer(1)">Process</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>                
            </main>
        </div>
    </div>

   
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/scripts.js"></script>

    <script>
        function searchClientInfo() {
    var accountNumber = document.getElementById("accountNumber").value;
    var clientList = document.getElementById("clientList");
    var rows = clientList.getElementsByTagName("tr");

    for (var i = 0; i < rows.length; i++) {
        var row = rows[i];
        var clientAccountNumber = row.getElementsByTagName("td")[1].innerText;

        if (clientAccountNumber === accountNumber) {
            row.style.display = ""; 
        } else {
            row.style.display = "none"; 
        }
    }
}

        function approveLoan(requestId) {
           
            var row = document.getElementById("loanRequestList").querySelector("tr[data-id='" + requestId + "']");
            if (row) {
                row.remove();
            }
        }
        function openIssueResponseModal(issueId) {
    var modal = new bootstrap.Modal(document.getElementById("issueResponseModal"));
    modal.show();
}

function sendIssueResponse() {
    var responseMessage = document.getElementById("issueResponseMessage").value;
    alert("Response sent: " + responseMessage);

    
    var row = document.getElementById("clientIssueList").querySelector("tr[data-id='" + issueId + "']");
    if (row) {
        row.remove();
    }

    
    var modal = bootstrap.Modal.getInstance(document.getElementById("issueResponseModal"));
    modal.hide();
}
function deleteIssue(issueId) {
   
    if (confirm("Are you sure you want to delete this issue?")) {
       
        var row = document.getElementById("clientIssueList").querySelector("tr[data-id='" + issueId + "']");
        if (row) {
            row.remove();
        }
    }
}

        function rejectLoan(requestId) {
           
            var row = document.getElementById("loanRequestList").querySelector("tr[data-id='" + requestId + "']");
            if (row) {
                row.remove();
            }
        }

        function acceptCreditCardRequest(requestId) {
          
            var row = document.getElementById("creditCardRequestList").querySelector("tr[data-id='" + requestId + "']");
            if (row) {
                row.remove();
            }
        }
        function processBankTransfer(transferId) {
    var row = document.getElementById("bankTransferList").querySelector("tr[data-id='" + transferId + "']");
    var statusCell = row.getElementsByTagName("td")[4];

    if (statusCell.innerText === "Pending") {
        statusCell.innerText = "Processed";
        row.classList.remove("table-info");
        row.classList.add("table-success");

        row.remove();
    }
}


        function rejectCreditCardRequest(requestId) {
            
            var row = document.getElementById("creditCardRequestList").querySelector("tr[data-id='" + requestId + "']");
            if (row) {
                row.remove();
            }
        }
        function searchBankTransfer() {
    var accountNumber = document.getElementById("accountNumber").value;
    var bankTransferList = document.getElementById("bankTransferList");
    var rows = bankTransferList.getElementsByTagName("tr");

    for (var i = 0; i < rows.length; i++) {
        var row = rows[i];
        var recipientName = row.getElementsByTagName("td")[2].innerText;

        if (recipientName.toLowerCase().indexOf(accountNumber.toLowerCase()) > -1) {
            row.style.display = ""; 
        } else {
            row.style.display = "none"; 
        }
    }
}


        function respondToClientIssue(issueId) {
          
            var row = document.getElementById("clientIssueList").querySelector("tr[data-id='" + issueId + "']");
            if (row) {
                row.remove();
            }
        }

        function freezeCreditCard(cardId) {
            
            var row = document.getElementById("creditCardList").querySelector("tr[data-id='" + cardId + "']");
            if (row) {
                row.remove();
            }
        }

        function unfreezeCreditCard(cardId) {
            
            var row = document.getElementById("creditCardList").querySelector("tr[data-id='" + cardId + "']");
            if (row) {
                row.remove();
            }
        }

        document.getElementById("announcementForm").addEventListener("submit", function (event) {
            event.preventDefault();
            var announcementMessage = document.getElementById("announcementMessage").value;
            
            alert("Announcement sent: " + announcementMessage);
            document.getElementById("announcementForm").reset();
        });
    </script>
</body>

</html>