Tooplate.com HTML Templates

You can edit and use this template for any purpose (personal or commercial) of your 
website. You can modify text and images to suit your own website or client websites.

You are NOT allowed to re-distribute our template ZIP file for any reason on your 
template sites or template collection sites.

You can feature our templates on your blog posts that collect good templates. 
You can put a screenshot and a link back to our template page. That is helpful 
for us.

THANK YOU