<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Loan</title>

        <!-- CSS FILES -->      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/apexcharts.css" rel="stylesheet">

        <link href="css/tooplate-mini-finance.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script>
	        $(document).ready(function(){
		    $("#myModal").modal('show');
    	});
        </script>
<!--

Tooplate 2135 Mini Finance

https://www.tooplate.com/view/2135-mini-finance

Bootstrap 5 Dashboard Admin Template

-->
    </head>
    
    <body>
        <header class="navbar sticky-top flex-md-nowrap">
            <div class="col-md-3 col-lg-3 me-0 px-3 fs-6">
                <a class="navbar-brand" href="index.html">
                    <i class="bi bi-bank"></i>
                    NAAFY
                </a>
            </div>

            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <form class="custom-form header-form ms-lg-3 ms-md-3 me-lg-auto me-md-auto order-2 order-lg-0 order-md-0" action="#" method="get" role="form">
                <input class="form-control" name="search" type="text" placeholder="Search" aria-label="Search">
            </form> <!--search bar-->

            <div class="navbar-nav me-lg-2">
                <div class="nav-item text-nowrap d-flex align-items-center">
                    <div class="dropdown ps-3">
                        <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbarLightDropdownMenuLink">
                            <i class="bi-bell"></i>
                            <span class="position-absolute start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-lg-end notifications-block-wrap bg-white shadow" aria-labelledby="navbarLightDropdownMenuLink">
                            <small>Notifications</small>

                            <li class="notifications-block border-bottom pb-2 mb-2">
                                <a class="dropdown-item d-flex  align-items-center" href="#">
                                    <div class="notifications-icon-wrap bg-success">
                                        <i class="notifications-icon bi-check-circle-fill"></i>
                                    </div>

                                    <div>
                                        <span>Your issue has been resolved.</span>

                                        <p>10 days ago</p>
                                    </div>
                                </a>
                            </li>

                            <li class="notifications-block border-bottom pb-2 mb-2">
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="notifications-icon-wrap bg-info">
                                        <i class="notifications-icon bi-folder"></i>
                                    </div>

                                    <div>
                                        <span>Please check. We have sent a Daily report.</span>

                                        <p>12 days ago</p>
                                    </div>
                                </a>
                            </li>
                            <li class="notifications-block border-bottom pb-2 mb-2">
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="notifications-icon-wrap bg-danger">
                                        <i class="notifications-icon bi-megaphone"></i>
                                    </div>

                                    <div>
                                        <span>High-yield certificates of deposit now available.</span>

                                        <p>13 days ago</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown px-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="images/T.png" class="profile-image img-fluid" alt="">
                        </a>
                        <ul class="dropdown-menu bg-white shadow">
                            <li>
                                <div class="dropdown-menu-profile-thumb d-flex">
                                    <img src="images/T.png" class="profile-image img-fluid me-3" alt="">

                                    <div class="d-flex flex-column">
                                        <small>Thomas</small>
                                        <a href="#">thomas@site.com</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <a class="dropdown-item" href="profile.html">
                                    <i class="bi-person me-2"></i>
                                    Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#newModal">
                                    <i class="bi bi-bell"></i>
                                     Set Reminder
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="setting.html">
                                    <i class="bi-gear me-2"></i>
                                    Settings
                                </a>
                            </li>

                            <li>
                                <a class="dropdown-item" href="help-center.html">
                                    <i class="bi-question-circle me-2"></i>
                                    Help Center
                                </a>
                            </li>

                            <li class="border-top mt-3 pt-2 mx-4">
                                <a class="dropdown-item ms-0 me-0" href="first.html">
                                    <i class="bi-box-arrow-left me-2"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="container-fluid">
            <div class="row">
                <nav id="sidebarMenu" class="col-md-3 col-lg-3 d-md-block sidebar collapse">
                    <div class="position-sticky py-4 px-3 sidebar-sticky">
                        <ul class="nav flex-column h-100">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="index.html">
                                    <i class="bi-house-fill me-2"></i>
                                    Overview
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="credit card.html">
                                    <i class="bi bi-credit-card"></i>
                                    Credit Card
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="loan.html">
                                    <i class="bi bi-cash"></i>
                                    Loan
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="bills.html">
                                    <i class="bi bi-lightbulb"></i>
                                    Pay Bills
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="help-center.html">
                                    <i class="bi-question-circle me-2"></i>
                                    Help Center
                                </a>
                            </li>

                            <li class="nav-item featured-box mt-lg-5 mt-4 mb-4">
                                <img src="images/credit-card.png" class="img-fluid" alt="">

                                <a class="btn custom-btn" href="#">Apply for Credit Card</a>
                            </li>

                            <li class="nav-item border-top mt-auto pt-2">
                                <a class="nav-link" href="first.html">
                                    <i class="bi-box-arrow-left me-2"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>

                <main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">

                    <div class="row my-4">                            

                        <div class="tab-pane fade show active" id="loan-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                            <h6 class="mb-4">Apply for Loan </h6>

                            <form class="custom-form loan-form" action="#" method="post" role="form">
                                <label for="Name">Name</label> 
                                <input class="form-control" type="text" name="loan-name" id="loan-name" placeholder="John Doe" required=""></input>
                                <label for="Email">Email</label>
                                <input class="form-control" type="email" name="loan-email" id="loan-email" placeholder="johndoe@gmail.com" required></input>
                                <label>Mobile Number</label>
                                <input class="form-control" type="text" name="loan-number" id="loan-number" placeholder="0123456789" required></input>
                                <label for="id">National ID/Passport Number</label> 
                                <input class="form-control" type="text" name="loan-id" id="loan-id" placeholder="National ID/Passport Number" required></input>
                                <label for="dob">Date of Birth</label>
                                <input class="form-control" type="date" name="loan-dob" id="loan-dob" required></input>
                                <label>Address</label>
                                <input class="form-control" type="text" name="loan-add" id="loan-add" placeholder="Address" required></input>
                                <label>Monthly Income</label> </br> <select id="salary" name="Monthly Income" class="form-control" required>
                                    <option value="s">select</option>
                                    <option value="u1000">Under 1,000 EGP</option>
                                    <option value="1000+">1,000 EGP - 2,499 EGP</option>
                                    <option value="2500+">2,500 EGP - 4,999 EGP</option>
                                    <option value="5000+">5,000 EGP - 10,000 EGP</option>
                                    <option value="10000+">Over 10,000 EGP</option>
                                  </select> 
                                <label>Employment Type</label> </br> <select id="empl" name="emp" class="form-control" required>
                                    <option value="s">select</option>
                                    <option value="u1000">Under 1,000 EGP</option>
                                    <option value="1000+">1,000 EGP - 2,499 EGP</option>
                                    <option value="2500+">2,500 EGP - 4,999 EGP</option>
                                    <option value="5000+">5,000 EGP - 10,000 EGP</option>
                                    <option value="10000+">Over 10,000 EGP</option>
                                  </select> 
                                  <label>Product Interested In</label> <select id="type" name="type" class="form-control" required>
                                    <option value="s">select</option>
                                    <option value="1">Personal Loan</option>
                                    <option value="2">Car Loan</option>
                                    <option value="3">Mortgage</option>
                                  </select> 
                                  <label>Are you a customer?</label> <br>
                                  <input type="radio" id="yes" name="type" value="Yes"><label for="yes">Yes</label>
                                  <input type="radio" id="no" name="type" value="no"><label for="no">No</label> <br>
                                <div class="d-flex">
                                    <button type="submit" id="submit" class="form-control ms-2" onclick="myFunction()">
                                        Submit 
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>
<div class="modal fade" id="newModal" role="dialog">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h4 class="modal-title" style="color: #E63946;">Set a Reminder</h4>
                            </div>
                            <div class="modal-body">
                              <p>
                                <input class="form-control" type="text" id="name" placeholder="Reminder" required></input>
                                <input class="form-control" type="datetime-local" id="time" required></input>
                              </p>
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-default" data-dismiss="modal" style="color: aliceblue; background-color: #E63946;">Set</button>
                            </div>
                          </div>
                          
                        </div>
                    </div>
                </main>

            </div>
        </div>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/apexcharts.min.js"></script>
        <script src="js/custom.js"></script>
        <script>
            function myFunction() {
                document.getElementById("submit").addEventListener("click", function(event) {
                event.preventDefault();
                alert("Applied Successfully!");
                window.location.href = "index.html";
            });
        }
        </script>

    </body>
</html>