<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="Tooplate">

        <title>Sign Up</title>

        <!-- CSS FILES -->      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;700&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/apexcharts.css" rel="stylesheet">

        <link href="css/tooplate-mini-finance.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!--

Tooplate 2135 Mini Finance

https://www.tooplate.com/view/2135-mini-finance

Bootstrap 5 Dashboard Admin Template

-->
    <style>
        .hidden{
            visibility: hidden;
        }
    </style>
    </head>
    <body>
        <header class="navbar sticky-top flex-md-nowrap">
            <div class="col-md-3 col-lg-3 me-0 px-3 fs-6">
                <a class="navbar-brand" href="index.html"> 
                  <i class="bi bi-bank"></i>
                  NAAFY
                </a>
            </div>

            <!-- <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <form class="custom-form header-form ms-lg-3 ms-md-3 me-lg-auto me-md-auto order-2 order-lg-0 order-md-0" action="#" method="get" role="form">
                <input class="form-control" name="search" type="text" placeholder="Search" aria-label="Search">
            </form> <!--search bar-->

            <div class="navbar-nav me-lg-2">
                <div class="nav-item text-nowrap d-flex align-items-center">
                    <div class="dropdown px-3">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="images/avatar.jpg" class="profile-image img-fluid" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="col-lg-4 col-8">
          <h5 class="mb-4" style="text-align: center; color: #E63946;">Sign Up</h5>
            <div id="first">
                <label><strong>Are you a NAAFY customer?</strong></label> <br>
                <input type="radio" id="yes" value="Yes" name="bank"><label for="yes">Yes</label></input>
                <input type="radio" id="no"  value="No" name="bank"><label for="no">No</label></input> 
                <button type="submit" class="form-control" onclick="bankAcc()" style="color: aliceblue; background-color:#1D3557" data-toggle="modal" data-target="#myModal">
                    Submit
                </button>
          </div>
        <div class="hidden" class="form-control ms-auto" id="signupBank">
            <p>
                <strong>Username</strong>
                <input class="form-control" type="text" name="profile-name" id="profile-name" placeholder="John Doe" required></input>
                <strong>Bank Account Number</strong>
                <input class="form-control" type="text" id="bankacc" placeholder="13 Digit Account Number" maxlength="13" required></input>
                <strong>Email</strong>
                <input class="form-control" type="email" name="profile-name" id="profile-name" placeholder="JohnDoe@gmail.com" required></input>
                <strong>New Password</strong>
                <input class="form-control" type="password" name="profile-pass" id="profile-pass" placeholder="Password" required></input>
                <strong>Confirm Password</strong>
                <input class="form-control" type="password" name="profile-pass" id="profile-pass" placeholder="Password" required></input> <br>
                <div class="input-group mb-1">
                  <strong>Mobile Number</strong>
                  <input class="form-control ms-2" type="text" name="loan-number" id="loan-number" placeholder="0123456789" required></input> <br>
                  <button class="form-control ms-2">Send OTP</button>
                </div>
                <input type="submit" class="form-control ms-2" onclick="location.href='index.html'">
            </p> 
          </div>
          <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" style="color: #E63946;">New Customers</h4>
                </div>
                <div class="modal-body">
                  <p>
                    Visit the nearest branch and submit the following documents: <br>
                    - Valid national ID or valid passport for foreigners <br>
                  	- Recent original utility bill (electricity or gas) <br>
	                  - Proof of Income <br>
	                  - Proof of permanent residence for foreigners <br>
                  </p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal" style="color: aliceblue; background-color: #E63946;">Close</button>
                </div>
              </div>
              
            </div>
          </div>
        </div>
    </body>
    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/apexcharts.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
        function bankAcc(){
            var rate_value;
            // document.getElementById("first").remove();
            if (document.getElementById('yes').checked) {
                rate_value = document.getElementById('yes').value;
            } else{
                rate_value = document.getElementById('no').value;
            }
            if(rate_value == "Yes"){
                document.getElementById("signupBank").style.visibility = "visible";
            }
            if(rate_value == "No"){
              $(document).ready(function(){
              $("#myBtn").click(function(){
              $("#myModal").modal();
              });
            });
            }
        }
    </script>
    <script type="text/javascript">
        var options = {
          series: [13, 43, 22],
          chart: {
          width: 380,
          type: 'pie',
        },
        labels: ['Balance', 'Expense', 'Credit Loan',],
        responsive: [{
          breakpoint: 480,
          options: {
            chart: {
              width: 200
            },
            legend: {
              position: 'bottom'
            }
          }
        }]
        };

        var chart = new ApexCharts(document.querySelector("#pie-chart"), options);
        chart.render();
    </script>

    <script type="text/javascript">
        var options = {
          series: [{
          name: 'Income',
          data: [44, 55, 57, 56, 61, 58, 63, 60, 66]
        }, {
          name: 'Expense',
          data: [76, 85, 101, 98, 87, 105, 91, 114, 94]
        }, {
          name: 'Transfer',
          data: [35, 41, 36, 26, 45, 48, 52, 53, 41]
        }],
          chart: {
          type: 'bar',
          height: 350
        },
        plotOptions: {
          bar: {
            horizontal: false,
            columnWidth: '55%',
            endingShape: 'rounded'
          },
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          show: true,
          width: 2,
          colors: ['transparent']
        },
        xaxis: {
          categories: ['Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct'],
        },
        yaxis: {
          title: {
            text: '$ (thousands)'
          }
        },
        fill: {
          opacity: 1
        },
        tooltip: {
          y: {
            formatter: function (val) {
              return "$ " + val + " thousands"
            }
          }
        }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
    </script>
    </html>