﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mini Finance - Transfer</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/tooplate-mini-finance.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
        $("#myModal").modal('show');
    });
    </script>
    <!--

    Tooplate 2135 Mini Finance

    https://www.tooplate.com/view/2135-mini-finance

    Bootstrap 5 Dashboard Admin Template

    -->
</head>

<body>
    <header class="navbar sticky-top flex-md-nowrap">
        <div class="col-md-3 col-lg-3 me-0 px-3 fs-6">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-bank"></i>
                NAAFY
            </a>
        </div>

        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <form class="custom-form header-form ms-lg-3 ms-md-3 me-lg-auto me-md-auto order-2 order-lg-0 order-md-0" action="#" method="get" role="form">
            <input class="form-control" name="search" type="text" placeholder="Search" aria-label="Search">
        </form> <!--search bar-->

        <div class="navbar-nav me-lg-2">
            <div class="nav-item text-nowrap d-flex align-items-center">
                <div class="dropdown ps-3">
                    <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbarLightDropdownMenuLink">
                        <i class="bi-bell"></i>
                        <span class="position-absolute start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                            <span class="visually-hidden">New alerts</span>
                        </span>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-lg-end notifications-block-wrap bg-white shadow" aria-labelledby="navbarLightDropdownMenuLink">
                        <small>Notifications</small>

                        <li class="notifications-block border-bottom pb-2 mb-2">
                            <a class="dropdown-item d-flex  align-items-center" href="#">
                                <div class="notifications-icon-wrap bg-success">
                                    <i class="notifications-icon bi-check-circle-fill"></i>
                                </div>

                                <div>
                                    <span>Your issue has been resolved.</span>

                                    <p>10 days ago</p>
                                </div>
                            </a>
                        </li>

                        <li class="notifications-block border-bottom pb-2 mb-2">
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="notifications-icon-wrap bg-info">
                                    <i class="notifications-icon bi-folder"></i>
                                </div>

                                <div>
                                    <span>Please check. We have sent a Daily report.</span>

                                    <p>12 days ago</p>
                                </div>
                            </a>
                        </li>
                        <li class="notifications-block border-bottom pb-2 mb-2">
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="notifications-icon-wrap bg-danger">
                                    <i class="notifications-icon bi-megaphone"></i>
                                </div>

                                <div>
                                    <span>High-yield certificates of deposit now available.</span>

                                    <p>13 days ago</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="dropdown px-3">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="images/T.png" class="profile-image img-fluid" alt="">
                    </a>
                    <ul class="dropdown-menu bg-white shadow">
                        <li>
                            <div class="dropdown-menu-profile-thumb d-flex">
                                <img src="images/T.png" class="profile-image img-fluid me-3" alt="">

                                <div class="d-flex flex-column">
                                    <small>Thomas</small>
                                    <a href="#">thomas@site.com</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a class="dropdown-item" href="profile.html">
                                <i class="bi-person me-2"></i>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#newModal">
                                <i class="bi bi-bell"></i>
                                 Set Reminder
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="setting.html">
                                <i class="bi-gear me-2"></i>
                                Settings
                            </a>
                        </li>

                        <li>
                            <a class="dropdown-item" href="help-center.html">
                                <i class="bi-question-circle me-2"></i>
                                Help Center
                            </a>
                        </li>

                        <li class="border-top mt-3 pt-2 mx-4">
                            <a class="dropdown-item ms-0 me-0" href="first.html">
                                <i class="bi-box-arrow-left me-2"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-3 d-md-block sidebar collapse">
                <div class="position-sticky py-4 px-3 sidebar-sticky">
                    <ul class="nav flex-column h-100">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">
                                <i class="bi-house-fill me-2"></i>
                                Overview
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="credit card.html">
                                <i class="bi bi-credit-card"></i>
                                Credit Card
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="loan.html">
                                <i class="bi bi-cash"></i>
                                Loan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bills.html">
                                <i class="bi bi-lightbulb"></i>
                                Pay Bills
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help-center.html">
                                <i class="bi-question-circle me-2"></i>
                                Help Center
                            </a>
                        </li>

                        <li class="nav-item featured-box mt-lg-5 mt-4 mb-4">
                            <img src="images/credit-card.png" class="img-fluid" alt="">

                            <a class="btn custom-btn" href="#">Apply for Credit Card</a>
                        </li>

                        <li class="nav-item border-top mt-auto pt-2">
                            <a class="nav-link" href="first.html">
                                <i class="bi-box-arrow-left me-2"></i>
                                Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start">
                <div class="title-group mb-3">
                    <h1 class="h2 mb-0">Transfers</h1>
                </div>

                <div class="form-control">
                    <div class="custom-block bg-white">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="account-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                                        type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="true">
                                    Transfer to your Account
                                </button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="internal-tab" data-bs-toggle="tab" data-bs-target="#internal-tab-pane" type="button"
                                        role="tab" aria-controls="internal-tab-pane" aria-selected="false">
                                    Internal
                                </button>
                            </li>

                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="domestic-tab" data-bs-toggle="tab" data-bs-target="#domestic-tab-pane" type="button"
                                        role="tab" aria-controls="domestic-tab-pane" aria-selected="false">
                                    Domestic
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="international-tab" data-bs-toggle="tab" data-bs-target="#international-tab-pane" type="button"
                                        role="tab" aria-controls="international-tab-pane" aria-selected="false">
                                    International
                                </button>
                            </li>
                        </ul>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="profile-tab-pane" role="tabpanel" aria-labelledby="account-tab" tabindex="0">
                                <h6 class="mb-4">Transfer to your Account</h6>

                                <form class="custom-form profile-form" action="#" method="post" role="form">
                                    <label>From Account:</label> </br>
                                    <select id="salary" name="From Account" class="form-control" required>
                                        <option value="s">Select Sending Account</option>
                                        <option value="b1">100-1023-4536-12</option>
                                        <option value="b2">100-5362-0397-73</option>
                                        <option value="b3">100-1929-3092-33</option>
                                        <option value="b4">100-0288-3874-03</option>
                                    </select>
                                    <label>To Account:</label> </br>
                                    <select id="salary" name="To Account" class="form-control" required>
                                        <option value="s">Select Receiving Account</option>
                                        <option value="b1">100-1023-4536-12</option>
                                        <option value="b2">100-5362-0397-73</option>
                                        <option value="b3">100-1929-3092-33</option>
                                        <option value="b4">100-0288-3874-03</option>
                                    </select>

                                    <div class="input-group mb-1">
                                        <input type="number" class="form-control" id="amount" placeholder="Amount" required>

                                        <select id="currency" name="From Account" class="form-control" required>
                                            <option value="s">Currency</option>
                                            <option value="C1">EGP</option>
                                            <option value="C2">USD</option>
                                            <option value="C3">EUR</option>
                                        </select>
                                    </div>

                                    <div class="d-flex">
                                        <button type="submit" class="form-control ms-2">
                                            Transfer
                                        </button>
                                    </div>
                                </form>
                            </div>

                            <div class="tab-pane fade show" id="internal-tab-pane" role="tabpanel" aria-labelledby="internal-tab" tabindex="0">
                                <h6 class="mb-4">Internal Payment</h6>

                                <form class="custom-form profile-form" action="#" method="post" role="form">

                                    <label>From Account:</label> </br>
                                    <select id="salary" name="From Account" class="form-control" required>
                                        <option value="s">Select Sending Account</option>
                                        <option value="b1">100-1023-4536-12</option>
                                        <option value="b2">100-5362-0397-73</option>
                                        <option value="b3">100-1929-3092-33</option>
                                        <option value="b4">100-0288-3874-03</option>
                                    </select>
                                    <label>To Account:</label> </br>
                                    <input type="number" class="form-control" id="amount" placeholder="Enter Receiving Account Number" maxlength="13" required>


                                    <div class="input-group mb-1">
                                        <input type="number" class="form-control" id="amount" placeholder="Amount" required>

                                        <select id="currency" name="From Account" class="form-control" required>
                                            <option value="s">Currency</option>
                                            <option value="C1">EGP</option>
                                            <option value="C2">USD</option>
                                            <option value="C3">EUR</option>
                                        </select>
                                    </div>

                                    <div class="d-flex">
                                        <button type="submit" class="form-control ms-2">
                                            Transfer
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade show" id="domestic-tab-pane" role="tabpanel" aria-labelledby="domestic-tab" tabindex="0">
                                <h6 class="mb-4">Domestic Payment</h6>

                                <form class="custom-form profile-form" action="#" method="post" role="form">

                                    <label>From Account:</label> </br>
                                    <select id="salary" name="From Account" class="form-control" required>
                                        <option value="s">Select Sending Account</option>
                                        <option value="b1">100-1023-4536-12</option>
                                        <option value="b2">100-5362-0397-73</option>
                                        <option value="b3">100-1929-3092-33</option>
                                        <option value="b4">100-0288-3874-03</option>
                                    </select>

                                    <label>To Account:</label> </br>
                                    <input type="number" class="form-control" id="amount" placeholder="Enter Receiving Account Number" maxlength="13" required>


                                    <div class="input-group mb-1">
                                        <input type="number" class="form-control" id="amount" placeholder="Amount" required>

                                        <select id="currency" name="From Account" class="form-control" required>
                                            <option value="s">Currency</option>
                                            <option value="C1">EGP</option>
                                            <option value="C2">USD</option>
                                            <option value="C3">EUR</option>
                                        </select>
                                    </div>

                                    <div class="d-flex">
                                        <button type="submit" class="form-control ms-2">
                                            Transfer
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade show" id="international-tab-pane" role="tabpanel" aria-labelledby="international-tab" tabindex="0">
                                <h6 class="mb-4">International Payment</h6>

                                <form class="custom-form profile-form" action="#" method="post" role="form">

                                    <label>From Account:</label> </br>
                                    <select id="salary" name="From Account" class="form-control" required>
                                        <option value="s">Select Sending Account</option>
                                        <option value="b1">100-1023-4536-12</option>
                                        <option value="b2">100-5362-0397-73</option>
                                        <option value="b3">100-1929-3092-33</option>
                                        <option value="b4">100-0288-3874-03</option>
                                    </select>
                                    <label>Choose Country:</label> </br>
                                    <select id="country" name="From Country" class="form-control" required>
                                            <option value="">Select Country</option>
                                            <option value="['Nigeria','NG']">Nigeria</option>
                                            <option value="['Afghanistan','AF']">Afghanistan</option>
                                            <option value="['Ãƒâ€¦land Islands','AX']">Ãƒâ€¦land Islands</option>
                                            <option value="['Albania','AL']">Albania</option>
                                            <option value="['Algeria','DZ']">Algeria</option>
                                            <option value="['American Samoa','AS']">American Samoa</option>
                                            <option value="['Andorra','AD']">Andorra</option>
                                            <option value="['Angola','AO']">Angola</option>
                                            <option value="['Anguilla','AI']">Anguilla</option>
                                            <option value="['Antarctica','AQ']">Antarctica</option>
                                            <option value="['Antigua and Barbuda','AG']">Antigua and Barbuda</option>
                                            <option value="['Argentina','AR']">Argentina</option>
                                            <option value="['Armenia','AM']">Armenia</option>
                                            <option value="['Aruba','AW']">Aruba</option>
                                            <option value="['Australia','AU']">Australia</option>
                                            <option value="['Austria','AT']">Austria</option>
                                            <option value="['Azerbaijan','AZ']">Azerbaijan</option>
                                            <option value="['Bahamas','BS']">Bahamas</option>
                                            <option value="['Bahrain','BH']">Bahrain</option>
                                            <option value="['Bangladesh','BD']">Bangladesh</option>
                                            <option value="['Barbados','BB']">Barbados</option>
                                            <option value="['Belarus','BY']">Belarus</option>
                                            <option value="['Belgium','BE']">Belgium</option>
                                            <option value="['Belize','BZ']">Belize</option>
                                            <option value="['Benin','BJ']">Benin</option>
                                            <option value="['Bermuda','BM']">Bermuda</option>
                                            <option value="['Bhutan','BT']">Bhutan</option>
                                            <option value="['Bolivia, Plurinational State of','BO']">"Bolivia, Plurinational State of"</option>
                                            <option value="['Bonaire, Sint Eustatius and Saba','BQ']">"Bonaire, Sint Eustatius and Saba"</option>
                                            <option value="['Bosnia and Herzegovina','BA']">Bosnia and Herzegovina</option>
                                            <option value="['Botswana','BW']">Botswana</option>
                                            <option value="['Bouvet Island','BV']">Bouvet Island</option>
                                            <option value="['Brazil','BR']">Brazil</option>
                                            <option value="['British Indian Ocean Territory','IO']">British Indian Ocean Territory</option>
                                            <option value="['Brunei Darussalam','BN']">Brunei Darussalam</option>
                                            <option value="['Bulgaria','BG']">Bulgaria</option>
                                            <option value="['Burkina Faso','BF']">Burkina Faso</option>
                                            <option value="['Burundi','BI']">Burundi</option>
                                            <option value="['Cambodia','KH']">Cambodia</option>
                                            <option value="['Cameroon','CM']">Cameroon</option>
                                            <option value="['Canada','CA']">Canada</option>
                                            <option value="['Cape Verde','CV']">Cape Verde</option>
                                            <option value="['Cayman Islands','KY']">Cayman Islands</option>
                                            <option value="['Central African Republic','CF']">Central African Republic</option>
                                            <option value="['Chad','TD']">Chad</option>
                                            <option value="['Chile','CL']">Chile</option>
                                            <option value="['China','CN']">China</option>
                                            <option value="['Christmas Island','CX']">Christmas Island</option>
                                            <option value="['Cocos (Keeling) Islands','CC']">Cocos (Keeling) Islands</option>
                                            <option value="['Colombia','CO']">Colombia</option>
                                            <option value="['Comoros','KM']">Comoros</option>
                                            <option value="['Congo','CG']">Congo</option>
                                            <option value="['Congo, the Democratic Republic of the','CD']">"Congo, the Democratic Republic of the"</option>
                                            <option value="['Cook Islands','CK']">Cook Islands</option>
                                            <option value="['Costa Rica','CR']">Costa Rica</option>
                                            <option value="['CÃƒÂ´te d'Ivoire','CI']">CÃƒÂ´te d'Ivoire</option>
                                            <option value="['Croatia','HR']">Croatia</option>
                                            <option value="['Cuba','CU']">Cuba</option>
                                            <option value="['CuraÃƒÂ§ao','CW']">CuraÃƒÂ§ao</option>
                                            <option value="['Cyprus','CY']">Cyprus</option>
                                            <option value="['Czech Republic','CZ']">Czech Republic</option>
                                            <option value="['Denmark','DK']">Denmark</option>
                                            <option value="['Djibouti','DJ']">Djibouti</option>
                                            <option value="['Dominica','DM']">Dominica</option>
                                            <option value="['Dominican Republic','DO']">Dominican Republic</option>
                                            <option value="['Ecuador','EC']">Ecuador</option>
                                            <option value="['Egypt','EG']">Egypt</option>
                                            <option value="['El Salvador','SV']">El Salvador</option>
                                            <option value="['Equatorial Guinea','GQ']">Equatorial Guinea</option>
                                            <option value="['Eritrea','ER']">Eritrea</option>
                                            <option value="['Estonia','EE']">Estonia</option>
                                            <option value="['Ethiopia','ET']">Ethiopia</option>
                                            <option value="['Falkland Islands (Malvinas)','FK']">Falkland Islands (Malvinas)</option>
                                            <option value="['Faroe Islands','FO']">Faroe Islands</option>
                                            <option value="['Fiji','FJ']">Fiji</option>
                                            <option value="['Finland','FI']">Finland</option>
                                            <option value="['France','FR']">France</option>
                                            <option value="['French Guiana','GF']">French Guiana</option>
                                            <option value="['French Polynesia','PF']">French Polynesia</option>
                                            <option value="['French Southern Territories','TF']">French Southern Territories</option>
                                            <option value="['Gabon','GA']">Gabon</option>
                                            <option value="['Gambia','GM']">Gambia</option>
                                            <option value="['Georgia','GE']">Georgia</option>
                                            <option value="['Germany','DE']">Germany</option>
                                            <option value="['Ghana','GH']">Ghana</option>
                                            <option value="['Gibraltar','GI']">Gibraltar</option>
                                            <option value="['Greece','GR']">Greece</option>
                                            <option value="['Greenland','GL']">Greenland</option>
                                            <option value="['Grenada','GD']">Grenada</option>
                                            <option value="['Guadeloupe','GP']">Guadeloupe</option>
                                            <option value="['Guam','GU']">Guam</option>
                                            <option value="['Guatemala','GT']">Guatemala</option>
                                            <option value="['Guernsey','GG']">Guernsey</option>
                                            <option value="['Guinea','GN']">Guinea</option>
                                            <option value="['Guinea-Bissau','GW']">Guinea-Bissau</option>
                                            <option value="['Guyana','GY']">Guyana</option>
                                            <option value="['Haiti','HT']">Haiti</option>
                                            <option value="['Heard Island and McDonald Islands','HM']">Heard Island and McDonald Islands</option>
                                            <option value="['Holy See (Vatican City State)','VA']">Holy See (Vatican City State)</option>
                                            <option value="['Honduras','HN']">Honduras</option>
                                            <option value="['Hong Kong','HK']">Hong Kong</option>
                                            <option value="['Hungary','HU']">Hungary</option>
                                            <option value="['Iceland','IS']">Iceland</option>
                                            <option value="['India','IN']">India</option>
                                            <option value="['Indonesia','ID']">Indonesia</option>
                                            <option value="['Iran, Islamic Republic of','IR']">"Iran, Islamic Republic of"</option>
                                            <option value="['Iraq','IQ']">Iraq</option>
                                            <option value="['Ireland','IE']">Ireland</option>
                                            <option value="['Isle of Man','IM']">Isle of Man</option>
                                            <option value="['Israel','IL']">Israel</option>
                                            <option value="['Italy','IT']">Italy</option>
                                            <option value="['Jamaica','JM']">Jamaica</option>
                                            <option value="['Japan','JP']">Japan</option>
                                            <option value="['Jersey','JE']">Jersey</option>
                                            <option value="['Jordan','JO']">Jordan</option>
                                            <option value="['Kazakhstan','KZ']">Kazakhstan</option>
                                            <option value="['Kenya','KE']">Kenya</option>
                                            <option value="['Kiribati','KI']">Kiribati</option>
                                            <option value="['Korea, Democratic People's Republic of','KP']">"Korea, Democratic People's Republic of"</option>
                                            <option value="['Korea, Republic of','KR']">"Korea, Republic of"</option>
                                            <option value="['Kuwait','KW']">Kuwait</option>
                                            <option value="[Kyrgyzstan','KG']">yrgyzstan</option>
                                            <option value="['Lao People`s Democratic Republic','LA']">Lao People's Democratic Republic</option>
                                            <option value="['Latvia','LV']">Latvia</option>
                                            <option value="['Lebanon','LB']">Lebanon</option>
                                            <option value="['Lesotho','LS']">Lesotho</option>
                                            <option value="['Liberia','LR']">Liberia</option>
                                            <option value="['Libya','LY']">Libya</option>
                                            <option value="['Liechtenstein','LI']">Liechtenstein</option>
                                            <option value="['Lithuania','LT']">Lithuania</option>
                                            <option value="['Luxembourg','LU']">Luxembourg</option>
                                            <option value="['Macao','MO']">Macao</option>
                                            <option value="['Macedonia, the Former Yugoslav Republic of','MK']">"Macedonia, the Former Yugoslav Republic of"</option>
                                            <option value="['Madagascar','MG']">Madagascar</option>
                                            <option value="['Malawi','MW']">Malawi</option>
                                            <option value="['Malaysia','MY']">Malaysia</option>
                                            <option value="['Maldives','MV']">Maldives</option>
                                            <option value="['Mali','ML']">Mali</option>
                                            <option value="['Malta','MT']">Malta</option>
                                            <option value="['Marshall Islands','MH']">Marshall Islands</option>
                                            <option value="['Martinique','MQ']">Martinique</option>
                                            <option value="['Mauritania','MR']">Mauritania</option>
                                            <option value="['Mauritius','MU']">Mauritius</option>
                                            <option value="['Mayotte','YT']">Mayotte</option>
                                            <option value="['Mexico','MX']">Mexico</option>
                                            <option value="['Micronesia, Federated States of','FM']">"Micronesia, Federated States of</option>
                                            <option value="['Moldova, Republic of','MD']">"Moldova, Republic of"</option>
                                            <option value="['Monaco','MC']">Monaco</option>
                                            <option value="['Mongolia','MN']">Mongolia</option>
                                            <option value="['Montenegro','ME']">Montenegro</option>
                                            <option value="['Montserrat','MS']">Montserrat</option>
                                            <option value="['Morocco','MA']">Morocco</option>
                                            <option value="['Mozambique','MZ']">Mozambique</option>
                                            <option value="['Myanmar','MM']">Myanmar</option>
                                            <option value="['Namibia','NA']">Namibia</option>
                                            <option value="['Nauru','NR']">Nauru</option>
                                            <option value="['Nepal','NP']">Nepal</option>
                                            <option value="['Netherlands','NL']">Netherlands</option>
                                            <option value="['New Caledonia','NC']">New Caledonia</option>
                                            <option value="['New Zealand','NZ']">New Zealand</option>
                                            <option value="['Nicaragua','NI']">Nicaragua</option>
                                            <option value="['Niger','NE']">Niger</option>
                                            <option value="['Niue','NU']">Niue</option>
                                            <option value="['Norfolk Island','NF']">Norfolk Island</option>
                                            <option value="['Northern Mariana Islands','MP']">Northern Mariana Islands</option>
                                            <option value="['Norway','NO']">Norway</option>
                                            <option value="['Oman','OM']">Oman</option>
                                            <option value="['Pakistan','PK']">Pakistan</option>
                                            <option value="['Palau','PW']">Palau</option>
                                            <option value="['Palestine, State of','PS']">"Palestine, State of"</option>
                                            <option value="['Panama','PA']">Panama</option>
                                            <option value="['Papua New Guinea','PG']">Papua New Guinea</option>
                                            <option value="['Paraguay','PY']">Paraguay</option>
                                            <option value="['Peru','PE']">Peru</option>
                                            <option value="['Philippines','PH']">Philippines</option>
                                            <option value="['Pitcairn','PN']">Pitcairn</option>
                                            <option value="['Poland','PL']">Poland</option>
                                            <option value="['Portugal','PT']">Portugal</option>
                                            <option value="['Puerto Rico','PR']">Puerto Rico</option>
                                            <option value="['Qatar','QA']">Qatar</option>
                                            <option value="['RÃƒÂ©union','RE']">RÃƒÂ©union</option>
                                            <option value="['Romania','RO']">Romania</option>
                                            <option value="['Russian Federation','RU']">Russian Federation</option>
                                            <option value="['Rwanda','RW']">Rwanda</option>
                                            <option value="['Saint BarthÃƒÂ©lemy','BL']">Saint BarthÃƒÂ©lemy</option>
                                            <option value="['Saint Helena','Ascension and Tristan da Cunha','SH']">"Saint Helena, Ascension and Tristan da Cunha"</option>
                                            <option value="['Saint Kitts and Nevis','KN']">Saint Kitts and Nevis</option>
                                            <option value="['Saint Lucia','LC']">Saint Lucia</option>
                                            <option value="['Saint Martin (French part)','MF']">Saint Martin (French part)</option>
                                            <option value="['Saint Pierre and Miquelon','PM']">Saint Pierre and Miquelon</option>
                                            <option value="['Saint Vincent and the Grenadines','VC']">Saint Vincent and the Grenadines</option>
                                            <option value="['Samoa','WS']">Samoa</option>
                                            <option value="['San Marino','SM']">San Marino</option>
                                            <option value="['Sao Tome and Principe','ST']">Sao Tome and Principe</option>
                                            <option value="['Saudi Arabia','SA']">Saudi Arabia</option>
                                            <option value="['Senegal','SN']">Senegal</option>
                                            <option value="['Serbia','RS']">Serbia</option>
                                            <option value="['Seychelles','SC']">Seychelles</option>
                                            <option value="['Sierra Leone','SL']">Sierra Leone</option>
                                            <option value="['Singapore','SG']">Singapore</option>
                                            <option value="['Sint Maarten (Dutch part)','SX']">Sint Maarten (Dutch part)</option>
                                            <option value="['Slovakia','SK']">Slovakia</option>
                                            <option value="['Slovenia','SI']">Slovenia</option>
                                            <option value="['Solomon Islands','SB']">Solomon Islands</option>
                                            <option value="['Somalia','SO']">Somalia</option>
                                            <option value="['South Africa','ZA']">South Africa</option>
                                            <option value="['South Georgia and the South Sandwich Islands','GS']">South Georgia and the South Sandwich Islands</option>
                                            <option value="['South Sudan','SS']">South Sudan</option>
                                            <option value="['Spain','ES']">Spain</option>
                                            <option value="['Sri Lanka','LK']">Sri Lanka</option>
                                            <option value="['Sudan','SD']">Sudan</option>
                                            <option value="['Suriname','SR']">Suriname</option>
                                            <option value="['Svalbard and Jan Mayen','SJ']">Svalbard and Jan Mayen</option>
                                            <option value="['Swaziland','SZ']">Swaziland</option>
                                            <option value="['Sweden','SE']">Sweden</option>
                                            <option value="['Switzerland','CH']">Switzerland</option>
                                            <option value="['Syrian Arab Republic','SY']">Syrian Arab Republic</option>
                                            <option value="['Taiwan, Province of China','TW']">"Taiwan, Province of China"</option>
                                            <option value="['Tajikistan','TJ']">Tajikistan</option>
                                            <option value="['Tanzania, United Republic of','TZ']">"Tanzania, United Republic of"</option>
                                            <option value="['Thailand','TH']">Thailand</option>
                                            <option value="['Timor-Leste','TL']">Timor-Leste</option>
                                            <option value="['Togo','TG']">Togo</option>
                                            <option value="['Tokelau','TK']">Tokelau</option>
                                            <option value="['Tonga','TO']">Tonga</option>
                                            <option value="['Trinidad and Tobago','TT']">Trinidad and Tobago</option>
                                            <option value="['Tunisia','TN']">Tunisia</option>
                                            <option value="['Turkey','TR']">Turkey</option>
                                            <option value="['Turkmenistan','TM']">Turkmenistan</option>
                                            <option value="['Turks and Caicos Islands','TC']">Turks and Caicos Islands</option>
                                            <option value="['Tuvalu','TV']">Tuvalu</option>
                                            <option value="['Uganda','UG']">Uganda</option>
                                            <option value="['Ukraine','UA']">Ukraine</option>
                                            <option value="['United Arab Emirates','AE']">United Arab Emirates</option>
                                            <option value="['United Kingdom','GB']">United Kingdom</option>
                                            <option value="['United States','US']">United States</option>
                                            <option value="['United States Minor Outlying Islands','UM']">United States Minor Outlying Islands</option>
                                            <option value="['Uruguay','UY']">Uruguay</option>
                                            <option value="['Uzbekistan','UZ']">Uzbekistan</option>
                                            <option value="['Vanuatu','VU']">Vanuatu</option>
                                            <option value="['Venezuela, Bolivarian Republic of','VE']">"Venezuela, Bolivarian Republic of"</option>
                                            <option value="['Viet Nam','VN']">Viet Nam</option>
                                            <option value="['Virgin Islands, British','VG']">"Virgin Islands, British"</option>
                                            <option value="['Virgin Islands, U.S.','VI']">"Virgin Islands, U.S."</option>
                                            <option value="['Wallis and Futuna','WF']">Wallis and Futuna</option>
                                            <option value="['Western Sahara','EH']">Western Sahara</option>
                                            <option value="['Yemen','YE']">Yemen</option>
                                            <option value="['Zambia','ZM']">Zambia</option>
                                            <option value="['Zimbabwe','ZW']">Zimbabwe</option>
                                    </select>

                                    <label>To Account:</label> </br>
                                    <input type="number" class="form-control" id="amount" placeholder="Enter Receiving Account Number" maxlength="13" required>


                                    <div class="input-group mb-1">
                                        <input type="number" class="form-control" id="amount" placeholder="Amount" required>

                                        <select id="currency" name="From Account" class="form-control" required>
                                            <option value="s">Currency</option>
                                            <option value="C1">EGP</option>
                                            <option value="C2">USD</option>
                                            <option value="C3">EUR</option>
                                        </select>
                                    </div>

                                    <div class="d-flex">
                                        <button type="submit" class="form-control ms-2">
                                            Transfer
                                        </button>
                                    </div>
                                </form>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="modal fade" id="newModal" role="dialog">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" style="color: #E63946;">Set a Reminder</h4>
                        </div>
                        <div class="modal-body">
                          <p>
                            <input class="form-control" type="text" id="name" placeholder="Reminder" required></input>
                            <input class="form-control" type="datetime-local" id="time" required></input>
                          </p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal" style="color: aliceblue; background-color: #E63946;">Set</button>
                        </div>
                      </div>
                      
                    </div>
                </div>
            </main>

        </div>
    </div>

    <!-- JAVASCRIPT FILES -->
    <script src="easy-number-separator.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>